{
  "name": "@ricetext/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root ../.. apps/api/src/app.test.ts"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.1",
    "@ricetext/contracts": "workspace:^",
    "@ricetext/document-core": "workspace:^",
    "@ricetext/server-core": "workspace:^",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@ricetext/cloudflare-migration": "workspace:^"
  }
}
